#General database config
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB-KIND:mysql}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REATIVE_URL:mysql://vm.cloud.cbh.kth.se:2528/db}


#quarkus.oidc.auth-server-url=http://localhost:8181/realms/journal-realm
#quarkus.oidc.client-id=journal-client
#quarkus.oidc.application-type=web-app
#quarkus.oidc.authentication.redirect-path=/


quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:http://vm.cloud.cbh.kth.se:2542/realms/journal-realm}
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID:journal-client}
quarkus.oidc.application-type=${QUARKUS_OIDC_APPLICATION_TYPE:service}
quarkus.oidc.token.issuer=${QUARKUS_OIDC_TOKEN_ISSUER:http://vm.cloud.cbh.kth.se:2542/realms/journal-realm}
quarkus.oidc.token.jwk-set-url=${QUARKUS_OIDC_TOKEN_JWK_SET_URL:http://vm.cloud.cbh.kth.se:2542/realms/journal-realm/protocol/openid-connect/certs}

quarkus.http.port=8084
quarkus.datasource.reactive.max-size=20



# Enable CORS globally
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H